{
  "name": "avantgarde-console-rbac",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tokens": "node scripts/tokens-to-tailwind.mjs",
    "dev": "next dev -p 3000",
    "build": "npm run tokens && next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.441.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  }
}
